import json
from dataclasses import dataclass


@dataclass
class Question:
    title: str
    answers: list
    correct_answer_index: int


questions = [
    Question(
        title='Что такое волатильность?',
        answers=[
            'Показатель, характеризующий изменчивость цены',
            'Превалирование общей стоимости одного актива в общей массе всех активов',
            'Повторяемость движения рынка',
            'Общая стоимость всех криптоактивов',
        ],
        correct_answer_index=0),
    Question(
        title='Хардфорк - это...',
        answers=[
            'Уполовинивание вознаграждения за майнинг',
            'Бесплатная раздача монет/токенов, за какие-либо действия или активности',
            'Сжигание (уничтожение) токенов или монет',
            'Крупное обновление, разделяющее сеть на две несовместимые друг с другом версии',
        ],
        correct_answer_index=3),
    Question(
        title='Халвинг Биткоина происходит...',
        answers=[
            'Ежегодно 1 января',
            'Автоматически, при достижении определенного количества добытых блоков, примерно раз в четыре года',
            'Когда Сатоши Накамото решит его провести',
            'Когда комиссия по ценным бумагам выпускает предписание о халвинге, примерно каждые два года',
        ],
        correct_answer_index=1),
    Question(
        title='Что такое листинг монеты?',
        answers=[
            'Включение монеты в рейтинг на CoinMarketCup',
            'Cоздание монеты и добавление ее в кошелек',
            'Запись о транзакции монеты в блокчейне',
            'Размещение монеты на бирже для ее торговли',
        ],
        correct_answer_index=3),
    Question(
        title='Одно из основных отличий криптовалютного рынка от фондового',
        answers=[
            'Криптовалюта регулируется, а фондовый рынок нет',
            'Криптовалюту можно торговать 24/7, а фондовый закрыт по выходным и праздникам',
            'На криптовалютных рынках нет комиссий, а на фондовых они всегда высокие',
            'На криптовалютных биржах есть ликидации, на фондовом их нет',
        ],
        correct_answer_index=1),
    Question(
        title='Выбирите правильное описание DEX и CEX биржам',
        answers=[
            'DEX – это централизованные биржи, а CEX биржи полностью регулируются государством',
            'DEX – это децентрализованные биржи, а CEX биржи централизованы',
            'DEX – это биржи, где доступны только стейблкоины, а CEX - биржи для криптовалюты с высокой волатильностью',
            'DEX регулируются правительством США, а CEX – правительством РФ выпускает предписание о халвинге, '
            'примерно каждые два года',
        ],
        correct_answer_index=1),
    Question(
        title='Дорожная карта криптопроекта - это...',
        answers=[
            'План по эмиссии и сжиганию монет, с указанием сроков и объемов',
            'План по увеличиению капитализации проекта, с перечнем будущих инвесторов и объемом инвестиций',
            'План развития проекта, с описанием этапов и сроков их выполнения',
            'План по размещению проекта на криптовалютных биржах, с указанием названий бирж и сроков размещения на них',
        ],
        correct_answer_index=2),
    Question(
        title='Одно из основных свойств горизонтальных уровней поддержки и сопротивления',
        answers=[
            'При подходе к ним цена имеет тенденцию останавливаться и/или разворачиваться',
            'На медвежьем рынке они не работают',
            'Они есть только на таймфреймах 5-15 минут и искать их следует только там',
            'Они защищают депозит от стопов и помогают забирать профит',
        ],
        correct_answer_index=0),
    Question(
        title='Согласно теории Ч. Доу существует три вида тренда',
        answers=[
            'Глобальный, основной и второстепенная дорога в Ашан',
            'Глобальный, второстепенный и непостоянный',
            'Основной, второстепенный и непостоянный',
            'Основной, второстепенный и незначительный',
        ],
        correct_answer_index=3),
    Question(
        title='S&P500 - это...',
        answers=[
            'Индекс 500 крупнейших по капитализации криптовалют',
            'Индекс 500 крупнейших по капитализации бирж',
            'Индекс 500 крупнейших по капитализации компаний',
            'Индекс 500 крупнейших по капитализации валют',
        ],
        correct_answer_index=2),
    Question(
        title='Какую фигуру формирует график, если минимумы растут, а максимумы остаются примерно на одном уровне?',
        answers=[
            'Восходящий треугольник',
            'Нисходящий треугольник',
            'Вымпел',
            'Двойное дно',
        ],
        correct_answer_index=0),
    Question(
        title='В чем отличие ложного пробоя от истинного?',
        answers=[
            'После пробоя идет закрепление над уровнем и ретест',
            'После пробоя идет формирование фигуры продолжения тренда',
            'После пробоя получаешь профит',
            'После пробоя получаешь стоп и ликвидацию депозита',
        ],
        correct_answer_index=0),
    Question(
        title='Куда лучше всего ставить стоп на фигуре Дракон?',
        answers=[
            'За голову',
            'За первую лапу',
            'За вторую лапу',
            'За хвост',
        ],
        correct_answer_index=2),
    Question(
        title='Отличие вымпела от треугольника с плоским верхом?',
        answers=[
            'Вымпел фигура продолжения тренда, а треугольник разворота',
            'Вымпел фигура разворота тренда, а треугольник продолжения',
            'Вымпел формируется сужающейся воронкой и идет по тренду, треугольник же пробивает всегда плоский вверх',
            'Треугольник всегда разворачивает сильный тренд, а вымпел его продолжает',
        ],
        correct_answer_index=2),
    Question(
        title='Какое из этих утверждений относится к паттерну Чашка с ручкой?',
        answers=[
            'Паттерн формируется между двумя параллельными линиями, выступающими как поддержка и сопротивление',
            'Паттерн формируется на сильном нисходящем тренде',
            'Паттерн характеризуется понижающимися хаями и повышающимися лоями',
            'Глубина ручки не должна превышать 50% от глубины чашки',
        ],
        correct_answer_index=3),
    Question(
        title='Как называется момент выхода из накопленной позиции крупным игроком?',
        answers=[
            'Разделение',
            'Определение',
            'Распределение',
            'Выделение',
        ],
        correct_answer_index=2),
    Question(
        title='Сколько вариантов слома текущего тренда вы знаете?',
        answers=[
            'Один',
            'Два',
            'Три',
            'Четыре',
        ],
        correct_answer_index=2),
    Question(
        title='Как называется паттерн, состоящий из трех свечей, в котором третья свеча поглощает две предыдущие'
              ' и тенью не выходит за тень второй свечи, а первая свеча полнотелая?',
        answers=[
            'Три солдата',
            'Три вороны',
            'Поглощение',
            'PPR',
        ],
        correct_answer_index=3),
    Question(
        title='Линия на ценовом графике, соединяющая локальные минимумы при восходящей тенденции - это...',
        answers=[
            'Тренд',
            'Проторговка',
            'Аккумуляция',
            'Тейк профит',
        ],
        correct_answer_index=0),
    Question(
        title='Как называется элемент свечи, который формируют максимумы и/или минимумы цены, '
              'достигнутые в определенный период времени?',
        answers=[
            'Сквиз',
            'Тень',
            'Тело',
            'Флет',
        ],
        correct_answer_index=1),
    Question(
        title='Какая из фигур не является разворотной?',
        answers=[
            'Голова и плечи',
            'Вымпел',
            'Двойное дно',
            'Дракон',
        ],
        correct_answer_index=1),
    Question(
        title='В какой момент поддержка становится сопротивлением, а сопротивление - поддержкой?',
        answers=[
            'При сквизе',
            'При пробое',
            'При ретесте',
            'При касании',
        ],
        correct_answer_index=1),
    Question(
        title='Величиной отработки паттерна Двойное дно является...',
        answers=[
            'Величина линии шеи',
            'Высота от 1 дна до линии шеи',
            'Высота от 2 дна до линии шеи',
            'Величина падения до фигуры',
        ],
        correct_answer_index=1),
    Question(
        title='Как называется паттерн, представляющий собой консолидацию перед дальнейшим движением '
              'по тренду, когда цена колеблется между двух параллельных линий?',
        answers=[
            'Клин',
            'Флаг',
            'Вымпел',
            'Треугольник',
        ],
        correct_answer_index=1),
    Question(
        title='На каком ТФ нам нужно дожидаться подтверждения дивергенции/конвергенции для более уверенного сетапа?',
        answers=[
            '1 час',
            '30 мин',
            '15 мин',
            '4 часа',
        ],
        correct_answer_index=3),
    Question(
        title='Формула тренда',
        answers=[
            'Баланс - Дизбаланс - Баланс',
            'Тейк - Стоп - Тейк',
            'Накопление - Кульминация - Распределение',
            'Импульс - Коррекция - Импульс',
        ],
        correct_answer_index=3),
    Question(
        title='Какая из фигур сигнализирует о потенциальном развороте нисходящего тренда?',
        answers=[
            'Вымпел',
            'Параллельный канал',
            'Перевернутая голова и плечи',
            'Флаг',
        ],
        correct_answer_index=2),
    Question(
        title='Что такое уровни Фибоначчи?',
        answers=[
            'Инструмент, которым определяется затухание тренда',
            'Инструмент анализа рынка, используемый трейдерами для определения потенциальных уровней '
            'поддержки и сопротивления на графиках ценных бумаг или других финансовых инструментов',
            'Инструмент, который используется в анализе финансовых рынков для оценки перекупленности '
            'или перепроданности ценового движения актива',
            'Индикатор, использующий поток объема актива для определения силы тренда',
        ],
        correct_answer_index=1),
    Question(
        title='Где нельзя наблюдать корреляцию?',
        answers=[
            'Между фондовым рынком и криптовалютным',
            'Между Биткоином и Альткоинами',
            'Между ценой на хлеб и ценой Биткоина',
            'Между SP500 и BTC',
        ],
        correct_answer_index=2),
    Question(
        title='Идеальная коррекция падающего клина',
        answers=[
            '0.382 по Фибе',
            '0.5 по Фибе',
            '0.618 по Фибе',
            'Когда луна отражается на озеро',
        ],
        correct_answer_index=1),
    Question(
        title='Психоэмоциональное состояние трейдера, возникающее после череды удачных сделок, '
              'в результате которого он начинает совершать ошибки, называется...',
        answers=[
            'Азарт',
            'Тильт',
            'Фомо',
            'ПМС',
        ],
        correct_answer_index=1),
    Question(
        title='Рабочие таймфреймы для свинг трейдинга?',
        answers=[
            'От минуты до часа',
            'От часа до 12 часов',
            'От 12 часов до 1 дня',
            'От 1 дня до месяца',
        ],
        correct_answer_index=3),
    Question(
        title='Что такое маржа в сделке?',
        answers=[
            'Это уровень тейк профита',
            'Это цена ликвидации',
            'Это уровень стопа',
            'Это количество денег в сделке',
        ],
        correct_answer_index=3),
    Question(
        title='На каких уровнях RSI следует искать дивергенцию?',
        answers=[
            'В районе 50',
            'От 70 и выше',
            'От 40 до 60',
            'От 30 и ниже',
        ],
        correct_answer_index=1),
    Question(
        title='В чем различие между спотовой торговлей и маржинальной/фьючерсной?',
        answers=[
            'На споте торгуешь на заемные деньги, а на фьючерсах только на свои',
            'На споте торгуешь на свои, на фьючерсах на деньги биржи в зависимости от плеча',
            'На споте можно ставить стопы, а на фьючерсах нельзя',
            'На споте нельзя тейкаться частями, а на фьючах можно',
        ],
        correct_answer_index=1),
    Question(
        title='Какая из характеристик не относится к фазе баланса?',
        answers=[
            'Цена движется в узком диапазоне',
            'Высокая волатильность с чередованием экстремумов',
            'Пониженный объем',
            'Большое количество сквизов',
        ],
        correct_answer_index=1),
    Question(
        title='Обратную корреляцию Биткоина можно наблюдать с...',
        answers=[
            'NASDAQ',
            'SP500',
            'DXY',
            'TOTAL2',
        ],
        correct_answer_index=2),
    Question(
        title='Ваш торговый депозит составляет 10000$. Вы открыли сделку по BTC и заложили 1% риска. '
              'Какую сумму вы можете потерять, если цена Биткоина упала с 29000 до 25000?',
        answers=[
            '$1000',
            '$100',
            '$4000',
            '$10',
        ],
        correct_answer_index=1),
    Question(
        title='Какую функцию выполняют облака Ишимоку?',
        answers=[
            'Они предсказывают будущий разворот цены',
            'Они выступают как зоны поддержек и сопротивлений',
            'Они показывают силу импульса',
            'Они сигнализируют о перекупленности или перепроданности актива',
        ],
        correct_answer_index=1),
    Question(
        title='Открытие сделок на разных уровнях в оба направления по одному активу называется...',
        answers=[
            'Хеджирование',
            'Деверсификация',
            'Корреляция',
            'Чувством фомо',
        ],
        correct_answer_index=0),
    Question(
        title='Что из перечисленного не является индикатором?',
        answers=[
            'Фиксированный профиль объема',
            'Скользящая средняя',
            'Индекс относительной силы',
            'Глубина отката',
        ],
        correct_answer_index=3),
    Question(
        title='Цикличность на криптовалютном рынке это...',
        answers=[
            'Взаимосвязь между двумя инструментами или активами',
            'Повторяющиеся через определенный промежуток времени сценарии поведения криптоактивов',
            'Способность криптоактивов быстро менять свои значения',
            'Это череда стоп лоссов',
        ],
        correct_answer_index=1),
    Question(
        title='Слабый (вялотекущий) восходящий тренд формирует впоследствии...',
        answers=[
            'Медвежий паттерн',
            'Корреляцию с S&P500',
            'Бычий паттерн',
            'Облако Ишимоку',
        ],
        correct_answer_index=0),
    Question(
        title='Начальная цена BTC на дневном таймфрейме составила 28472, закрылась цена на уровне 28452. '
              'Какую свечу мы увидим на дневке?',
        answers=[
            'Бычью свечу',
            'Свечу доджи',
            'Свечу поглощения',
            'Свечу PPR',
        ],
        correct_answer_index=1),
    Question(
        title='Какое минимальное количество аргументов/подтверждений необходимо для входа в сделку?',
        answers=[
            '1',
            '2',
            '3',
            '4',
        ],
        correct_answer_index=2),
    Question(
        title='Сколько видов уровней атаки существует?',
        answers=[
            '0',
            '1',
            '2',
            '3',
        ],
        correct_answer_index=3),
    Question(
        title='Куда ставится стоп-лосс?',
        answers=[
            'За max значение предыдущий свечи',
            'За 236 уровень Фибы',
            'За предыдущий экстремум',
            'За сильные уровни поддержки/сопротивления',
        ],
        correct_answer_index=3),
    Question(
        title='Каким инструментом определяется затухание тренда?',
        answers=[
            'Проекция',
            'Сетка Фибоначчи',
            'Свечным паттерном',
            'Облака Ишимоку',
        ],
        correct_answer_index=0),
    Question(
        title='Как мы понимаем, что начался новый тренд?',
        answers=[
            'Произошел пробой и ретест трендовой',
            'RSI дошел до уровня 50',
            'Коррекция после импульса ушла по Фибо до 0.618',
            'Сформировался паттерн продолжения тренда',
        ],
        correct_answer_index=0),
    Question(
        title='Что такое глубина отката?',
        answers=[
            'Величина отработки паттерна',
            'На падающем тренде количество пунктов до уровня поддержки',
            'Расстояние, на которое цена корректируется после импульса',
            'Разница между точкой входа в сделку и ее стопом',
        ],
        correct_answer_index=2),
    Question(
        title='Что является основным в техническом анализе?',
        answers=[
            'Тренд',
            'RSI',
            'Облака Ишимоку',
            'Наличие паттернов',
        ],
        correct_answer_index=0),
    Question(
        title='Что мы делаем при смене угла атаки?',
        answers=[
            'Рисуем новую трендовую',
            'Ищем дивергенцию / конвергенцию',
            'Ищем крест смерти на МА',
            'Ищем свечной паттерн',
        ],
        correct_answer_index=0),
    Question(
        title='Что такое стоп-лосс?',
        answers=[
            'Инструмент, который помогает трейдеру увеличивать потенциальную прибыль, закрывая позицию',
            'Заранее заданный уровень цены, при достижении которого трейдер автоматически закрывает свою позицию',
            'Возможность вложить свои средства в специальный фонд, '
            'который будет автоматически компенсировать потери в случае неудачной сделки',
            'Стратегия, которая позволяет трейдеру удерживать свою позицию на рынке даже при значительных убытках, '
            'в надежде на восстановление цены',
        ],
        correct_answer_index=1),
    Question(
        title='Какая фигура указывает на возможное продолжение текущего восходящего тренда?',
        answers=[
            'Двойная вершина',
            'Голова и плечи',
            'Нисходящий треугольник',
            'Падающий флаг',
        ],
        correct_answer_index=3),
    Question(
        title='Что из перечисленного не относится к финансовым рынкам?',
        answers=[
            'Фондовый рынок',
            'Рынок труда',
            'Рынок облигаций',
            'Рынок криптовалют',
        ],
        correct_answer_index=1),
    Question(
        title='Какие из перечисленных бирж относятся к CEX биржам?',
        answers=[
            'SP500',
            'Uniswap',
            'BTC.D',
            'Bitget',
        ],
        correct_answer_index=3),
    Question(
        title='Ликвидность на криптовалютном рынке - это...',
        answers=[
            'Способность актива быстро покупаться и продаваться без существенной потери его стоимости',
            'Возможность продать актив, даже если это сопровождается значительной потерей его стоимости',
            'Возможность быстро продать актив при резком и сильном снижении его стоимости',
            'Возможность быстро купить актив, при достижении им пика своей стоимости',
        ],
        correct_answer_index=0),
    Question(
        title='Что из перечисленного не является альткоином?',
        answers=[
            'ETH',
            'USDT',
            'SOL',
            'BTC',
        ],
        correct_answer_index=3),
    Question(
        title='Какую фигуру можно увидеть на графике, если он дважды достигает схожих максимумов '
              'на уровне сопротивления, а затем начинает снижаться?',
        answers=[
            'Голова и плечи',
            'Вымпел',
            'Восходящий треугольник',
            'Двойная вершина',
        ],
        correct_answer_index=3),
    Question(
        title='Какова рыночная капитализация криптоактива, если цена за 1 токен составляет $10, '
              'в обращении находится 1,5 миллиона токенов, а объем торгов за последние 24 часа составил $1 000 000?',
        answers=[
            '9 млн $',
            '15 млн $',
            '16 млн $',
            '24 млн $',
        ],
        correct_answer_index=1),
    Question(
        title='Механизм Халвинга...',
        answers=[
            'Есть только у Биткоина',
            'Есть у BTC, LTC, ETC и еще ряда монет',
            'Есть у каждого криптоактива, т.к. именно он делает токен криптой',
            'Устаревшая технология от которой отказались в ноябре 2022 после выхода OpenAI в массы',
        ],
        correct_answer_index=1),
    Question(
        title='В чем состоит различие между PoW и PoS?',
        answers=[
            'PoW требует больших вычислительных мощностей, в то время как PoS количество криптовалюты, '
            'которую держит пользователь',
            'PoW применяется только в Биткионе, а PoS — только в Альте',
            'В PoW транзакции подтверждаются сразу, а в PoS это занимает много времени',
            'Для PoS требуется специальное оборудование, а для PoW оно не требуется',
        ],
        correct_answer_index=0),
    Question(
        title='Что такое лимитный ордер?',
        answers=[
            'Заказ на покупку или продажу актива по определённой цене',
            'Автоматическое закрытие позиции при достижении определённой прибыли',
            'Заказ на покупку актива по текущей рыночной цене',
            'Метод анализа графиков с использованием технических индикаторов',
        ],
        correct_answer_index=0),
    Question(
        title='Что такое диверсификация?',
        answers=[
            'Торговля с использованием кредитного плеча',
            'Покупка активов только одного сектора для максимальной прибыли',
            'Распределение инвестиций между разными активами для снижения риска',
            'Использование исключительно фундаментального анализа',
        ],
        correct_answer_index=2),
    Question(
        title='Что такое "сквиз"?',
        answers=[
            'Продолжительное падение цены из-за низкой ликвидности',
            'Резкое движение цены, выбивающее стоп-ордера большинства трейдеров',
            'Сигнал технического индикатора на покупку',
            'Слияние двух крупных бирж или компаний',
        ],
        correct_answer_index=1),
    Question(
        title='Что такое "плечо" в маржинальной торговле?',
        answers=[
            'Расстояние между ценой входа и уровнем стоп-лосса',
            'Количество средств, доступных на счёте трейдера',
            'Максимальный размер сделки, которую можно открыть',
            'Множитель, на который увеличиваются собственные средства за счёт заёмных',
        ],
        correct_answer_index=3),
    Question(
        title='Что такое РММ (риск и мани-менеджмент) в трейдинге?',
        answers=[
            'Способ анализ графиков для поиска оптимальных точек входа',
            'Способ увеличения прибыли за счёт использования всего капитала и максимальных плечей',
            'Стратегия управления капиталом и рисками для минимизации убытков и сохранения депозита',
            'Алгоритм увеличения количества сделок за короткий период',
        ],
        correct_answer_index=2),
    Question(
        title='Какой тип анализа включает изучение объёма торгов и графиков?',
        answers=[
            'Фундаментальный анализ',
            'Экономический анализ',
            'Психологический анализ',
            'Технический анализ',
        ],
        correct_answer_index=3),
    Question(
        title='Что такое "флэт" на рынке криптовалют?',
        answers=[
            'Когда цена криптовалюты резко падает в короткий срок',
            'Период, когда цена криптовалюты движется в узком диапазоне, не имея четкого тренда',
            'Когда цена криптовалюты растет без остановки в течение долгого времени',
            'Когда цена криптовалюты постоянно меняется, но с большим уровнем волатильности',
        ],
        correct_answer_index=1),
    Question(
        title='Как называется процесс, при котором трейдеры используют заёмные средства '
              'для увеличения объёма торговли?',
        answers=[
            'Хеджирования',
            'Торговля по тренду',
            'Ведение торговли в рамках дневного таймфрейма',
            'Маржинальная торговля',
        ],
        correct_answer_index=3),
]


def handle(data):
    data = json.loads(data)

    question_number = int(data['question_number'])

    question = questions[question_number - 1]

    question_title = question.title
    question_variants = [f'{number}. {title}' for number, title in enumerate(question.answers, start=1)]
    question_variants = '\n'.join(question_variants)

    question_text = f'<b>{question_title}</b>\n\nВарианты ответов:\n{question_variants}'
    keyboard = [{'type': 'inline', 'text': f'Вариант {number + 1}', 'line': number, 'index_in_line': 0}
                for number in range(len(question.answers))]
    correct_answer_keyboard = keyboard[question.correct_answer_index]['text']

    return {
        'text': question_text,
        'keyboard': keyboard,
        'correct_answer': correct_answer_keyboard,
    }


if __name__ == '__main__':
    print(handle(json.dumps({
        'question_number': 1,
    })))
